# administradorh

./: Datos Admin.txt  README 2.md  README.md  build.gradle  gitlab-ci.yml  gradle.properties  humaneadmin.jks  local.properties  upload_certificate.pem
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/debug/: output-metadata.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/venturessoft/human/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottieanimation/: correo.json  lotie_etime.json  pdfExcel.json  successLottie.json
app/src/main/java/com/venturessoft/human/bd/: BDPayments.kt
app/src/main/java/com/venturessoft/human/firebase/: EventVariableFirebase.kt  EventsCustomFirebase.kt
app/src/main/java/com/venturessoft/human/models/: BaseResponse.kt  BeaconListModel.kt  ChangePhotoResponse.kt  FaceDetectResponse.kt  ListAuditHistoryModel.kt  LoginResponse.kt  ProfileAccessResponse.kt  SearchModel.kt  User.kt
app/src/main/java/com/venturessoft/human/models/Response/: AceptarAvisoResponse.kt  ActualizaCompaniaResponse.kt  ActualizaEmpleadoResponse.kt  ActualizaEstacionResponse.kt  ActualizaFacturacionResponse.kt  (+76 more)
app/src/main/java/com/venturessoft/human/repository/: AceptaAvisoRepository.kt  ActualizaCompaniaRepository.kt  ActualizaEmpleadoRepository.kt  ActualizaEstacionRepository.kt  ActualizaFacturacionRepository.kt  ActualizaZonaRepository.kt  ActualizarPasswordRepository.kt  ActualizarUsuarioRepository.kt  AdministrarCompraRepository.kt  AltaCompaniaRepository.kt  AltaEmpleadoRepository.kt  AltaEstacionRepository.kt  AltaFacturacionRepository.kt  AltaUsuarioAdminRepository.kt  AltaUsuarioSupervisorRepository.kt  AltaZonasRepository.kt  BuscarEmpVinculadoRepository.kt  BusquedaEmpleadoRepository.kt  BusquedaEstacionRepository.kt  BusquedaUsuarioRepository.kt  BusquedaZonaAdmiRepository.kt  BusquedaZonaRepository.kt  CambiarImagenVinculadoRepository.kt  CambiarNipVinculadoRepository.kt  ConsultaCompaniaDataRepository.kt  ConsultaCompaniaRepository.kt  ConsultaEmpleadoRepository.kt  ConsultaEstacionRepository.kt  ConsultaFacturacionRepository.kt  ConsultaImagenVinRepository.kt  ConsultaTokenNoLoginRepository.kt  ConsultaUsuarioRepository.kt  ConsultaZonaRepository.kt  DeleteAcountRepository.kt  DetalleAuditoriaRepository.kt  EliminaEmpleadoRepository.kt  EliminaEstacionRepository.kt  EliminaUsuarioRepository.kt  EliminaZonaRepository.kt  EventFirebaseCatch.kt  (+12 more)
app/src/main/java/com/venturessoft/human/services/: ApiService.kt  Lenguaje.kt  RetrofitClient.kt  URL.kt  UnsafeClient.java
app/src/main/java/com/venturessoft/human/utils/: AlarmNotification.kt  Constants.kt  CountriesNumber.kt  CustomScrollView.java  DataZones.kt  DialogGeneral.kt  FakeInterceptor.java  Interfaces.kt  MyContextWrapper.java  MyFirebaseMessagingService.kt  OnSwipeTouchListener.kt  PercentFormatter.java  Preferences.kt  User.kt  Utilities.kt  ViewHolderGeneral.kt
app/src/main/res/anim/: anim_enter_left.xml  anim_enter_right.xml  anim_exit_left.xml  anim_exit_right.xml  fade_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: selector_state_focused.xml
app/src/main/res/drawable/: acerca_de.xml  avartar_.xml  back.xml  back_button_checkin.xml  back_button_checkin_enabled.xml  badge_background.xml  borde_redondo.xml  borde_redondo_red.xml  borde_redondo_yellow.xml  border.xml  bordermaps.xml  button_background_blue.xml  button_background_mturqoise.xml  button_background_white.xml  cardview_background_yellow.xml  cb_custom_buttom_sheet.xml  checkdone.xml  checkin_btn_selector.xml  close.xml  confirm_btn_selector.xml  delete_ic.xml  divider_recicler.xml  error__red.xml  error_yellow.xml  forma_fondo_alerta_pago_atrasado__fase_1_.xml  forma_fondo_alerta_pago_atrasado_fase_2_suspendido.xml  forma_free_trial__fase_1_.xml  forma_free_trial__fase_2.xml  human_etime.xml  ic_0262_camera_flip.xml  ic_arrow_right.xml  ic_beacon.xml  ic_calendar.xml  ic_check_bottom_sheet.xml  ic_check_circle.xml  ic_check_circle_filled.xml  ic_check_password.xml  ic_check_true_bottom.xml  ic_chrome_icon.xml  ic_close.xml  (+45 more)
app/src/main/res/drawable-xxhdpi/: ic_delete_white_24.xml  num_employe_estaciones_libres.xml
app/src/main/res/layout/: activity_admin_data.xml  activity_change_nip.xml  activity_company_data.xml  activity_forgot_nip.xml  activity_maps2.xml  activity_nav_drawer.xml  activity_paypal.xml  activity_splash.xml  activity_success_lotie.xml  activity_way_to_pay.xml  app_bar_nav_drawer.xml  badge_layout.xml  cardview_free_trail.xml  custom_progressdialog.xml  dialog_new_category.xml  dialog_user_password_admin.xml  fragment_about_us.xml  fragment_audit_history_filter.xml  fragment_aviso_privacidad_dialog.xml  fragment_camera.xml  fragment_company_data.xml  fragment_data_company.xml  fragment_data_user.xml  fragment_details_photography_authorization.xml  fragment_detalles_estaciones_libres.xml  fragment_e_t030.xml  fragment_edit_administrator.xml  fragment_edit_employee.xml  fragment_edit_stations.xml  fragment_edit_supervisors.xml  fragment_employee_list.xml  fragment_enroll__unenroll__report.xml  fragment_enterprice_details.xml  fragment_filter_report.xml  fragment_location_not_found.xml  fragment_number_employee.xml  fragment_photography_authorization.xml  fragment_register_employee.xml  fragment_register_supervisor.xml  fragment_repor_by_employee.xml  (+24 more)
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  nav_drawer.xml
app/src/main/res/navigation/: create_account_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-gsw-rFR/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/venturessoft/human/: ExampleUnitTest.java
(+188 files in other folders)
