 apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
android {

    signingConfigs {

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        release {
            storeFile file('../humaneadmin.jks')
            keyAlias 'eAdmin'
            storePassword 'adminEnroll'
            keyPassword 'adminEnroll'
        }
        debug {
            storeFile file('../humaneadmin.jks')
            storePassword 'adminEnroll'
            keyAlias 'eAdmin'
            keyPassword 'adminEnroll'
        }
        bundle {
            language {
                enableSplit = false
            }
        }

    }
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.vsm.human.etimeadmin"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 186
        versionName "2024.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "es", "en", "pt"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        debug {
            debuggable true
            resValue "string", "AIzaSyAxtpsYaPRTqbcyt6Dm00mcHMNYDW7bUEk", "DEBUG_API_KEY"
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        abortOnError false
    }
    buildFeatures{
        viewBinding = true
    }
}


dependencies {
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation("com.google.android.play:app-update:2.0.1")
    implementation("com.google.android.play:app-update-ktx:2.0.1")
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation('com.stanfy:gson-xml-java:0.1.7') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.2.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:21.2.1'

    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.9'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Material design
    implementation("androidx.compose.material3:material3:1.1.1")
    implementation("androidx.compose.material3:material3-window-size-class:1.1.1")
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'io.fotoapparat.fotoapparat:library:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.estimote:sdk:1.4.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    //Animaciones
    implementation 'com.airbnb.android:lottie:6.0.0'
    //Libreria para graficas
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    //COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    testImplementation 'junit:junit:4.13.2'
    //Navigation Fragment
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    // Activity
    implementation "androidx.activity:activity-ktx:1.7.2"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    //Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //   implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    //PDF
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
repositories {
    maven {
        url "https://maven.google.com"
    }
}
