<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.venturessoft.human.views.ui.activities.ChangeNipVinculadoActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/main_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin16"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currentNipTitle"
                style="@style/InputLayoutAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/current_nip">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/currentNipTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:maxLength="@integer/nipFieldMaxLength" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newNipTitle"
                style="@style/InputLayoutAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin24"
                android:hint="@string/new_nip">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newNipTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:maxLength="@integer/nipFieldMaxLength" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmNipTitle"
                style="@style/InputLayoutAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_nip"
                android:layout_marginTop="@dimen/margin24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmNipTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:maxLength="@integer/nipFieldMaxLength" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rfcTitle"
                style="@style/InputLayoutAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_rfc"
                android:layout_marginTop="@dimen/margin24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rfcTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="@integer/normalFieldMaxLength" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/curpTitle"
                style="@style/InputLayoutAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_curp"
                android:layout_marginTop="@dimen/margin24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/curpTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="@integer/normalFieldMaxLength" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChangeNipV"
                style="@style/ButtonAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_admin_title_btn_save"
                android:layout_marginTop="@dimen/margin40"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/animationChangeNipV"
        layout="@layout/view_loading_new"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>


