<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ui.activities.NavigationDrawerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/container">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonModoColaboradorr"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back_arrow_btn"
                android:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/venturesLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="65dp"
                    android:visibility="visible"
                    android:src="@drawable/header_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TitleToolbar"
                    android:textStyle="bold"
                    android:textColor="@color/secondaryColor"
                    android:visibility="gone"
                    android:maxLines="1"
                    android:text="Venturessoft"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_nav_drawer" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
