<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardFree"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/card_free_2_back"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="matrix"
            android:src="@drawable/forma_free_trial__fase_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_freeTrial"
            style="?attr/materialIconButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/time_freetrial_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />

        <LinearLayout
            android:id="@+id/linearLayout18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_freeTrial"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearPeriodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ic_freeTrial"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtFreeTrial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing="0.03"
                        android:lineHeight="@dimen/text_medium_size_16"
                        android:text="@string/free_trail"
                        android:textAlignment="center"
                        android:textColor="@color/miWhite"
                        android:textSize="@dimen/text_xsmall_size" />

                    <TextView
                        android:id="@+id/txtFreeTrialDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.03"
                        android:lineHeight="@dimen/text_medium_size_16"
                        android:text="@string/free_trail_time"
                        android:textColor="@color/miWhite"
                        android:textSize="@dimen/text_xsmall_size" />

                    <TextView
                        android:id="@+id/txtFreeTrialContacto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:letterSpacing="0.03"
                        android:lineHeight="@dimen/text_medium_size_16"
                        android:text="@string/expired_contact"
                        android:textColor="@color/miWhite"
                        android:textSize="@dimen/text_xsmall_size"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/actualizarAhora"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:background="@drawable/borde_redondo"
                android:paddingHorizontal="8dp"
                android:paddingBottom="2dp"
                android:text="@string/cardview_botton"
                android:textAllCaps="false"
                android:textColor="@color/mTurqoise"
                android:lineHeight="@dimen/text_medium_size_16"
                android:letterSpacing="0.03"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <ImageView
            android:id="@+id/ic_close"
            style="?attr/materialIconButtonStyle"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginHorizontal="11dp"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>