<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ui.fragments.Administrator.AdminDataFragment">

    <Button
        android:id="@+id/btnRegisterAdmin"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/back_arrow_btn"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin16"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/swEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activar Edicion" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNameAdmin"
                style="@style/InputLayoutAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16"
                android:hint="@string/data_admin_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="55" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilApPaterno"
                style="@style/InputLayoutAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/data_admin_title_apaterno"
                android:layout_marginTop="@dimen/margin24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apPaterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="55" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilApMaterno"
                style="@style/InputLayoutAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/data_admin_title_amaterno"
                android:layout_marginTop="@dimen/margin24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apMaterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="55" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin24"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPhoneCodeSpinnerAdmin"
                    style="@style/InputLayoutEtimeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/data_company_phone_code"
                    android:layout_marginEnd="@dimen/margin8"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/phoneCodeSpinnerAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:maxLines="1"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPhoneNumberAdminn"
                    style="@style/InputLayoutAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin8"
                    android:hint="@string/data_company_title_phone_number"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumberAdminn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="10" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmailAdminData"
                style="@style/InputLayoutAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin24"
                android:hint="@string/data_admin_title_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailAdminData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailSubject"
                    android:maxLines="4"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/ButtonAdmin"
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/edit"
                android:layout_marginTop="@dimen/margin24" />

            <com.google.android.material.button.MaterialButton
                style="@style/ButtonEtime3"
                android:id="@+id/btnNextDataCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16"
                android:text="@string/data_admin_title_btn_next"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/adminLayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_heightPercent="@dimen/margin_100_percent">

        <include
            android:id="@+id/loadingAnimationWelcome"
            layout="@layout/view_loading_new" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
