<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ui.fragments.Filter.FilterReportFragment">

    <Button
        android:id="@+id/btnAtrReport"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/back_arrow_btn"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkBoxAllEmployees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/filter_report_txt_all_employees"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNumEmploye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/filter_num_emp_"
                android:visibility="gone"
                app:boxCornerRadiusTopStart="@dimen/margin8"
                app:boxCornerRadiusTopEnd="@dimen/margin8"
                app:boxCornerRadiusBottomStart="@dimen/margin8"
                app:boxCornerRadiusBottomEnd="@dimen/margin8"
                android:textColorHint="@color/colorGray3"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/selector_state_focused"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxAllEmployees">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numEmploye"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlue14"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDateFrom"
                style="@style/InputLayoutAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16"
                android:hint="@string/filter_date_from_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilNumEmploye">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:foreground="?attr/selectableItemBackground"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tildateUp"
                style="@style/InputLayoutAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin24"
                android:hint="@string/filter_date_up_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilDateFrom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:foreground="?attr/selectableItemBackground"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnApply"
                style="@style/ButtonAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin40"
                android:text="@string/filter_btn_generate"
                app:layout_constraintTop_toBottomOf="@+id/tildateUp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_heightPercent="@dimen/margin_100_percent">

        <include
            android:id="@+id/loadingAnimationFilter"
            layout="@layout/view_loading_new"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
