<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ui.fragments.AuditHistory.AuditHistoryFilterFragment">

    <Button
        android:id="@+id/btnBackHistoryFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin16"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkBoxAllEmployees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/filter_report_txt_all_employees" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNumEmploye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopStart="@dimen/margin8"
                app:boxCornerRadiusTopEnd="@dimen/margin8"
                app:boxCornerRadiusBottomStart="@dimen/margin8"
                app:boxCornerRadiusBottomEnd="@dimen/margin8"
                android:textColorHint="@color/colorGray3"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/selector_state_focused"
                android:hint="@string/filter_num_emp_"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numEmploye"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlue14"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDateFrom"
                style="@style/InputLayoutAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16"
                android:hint="@string/filter_date_from_">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:focusable="false"
                    android:foreground="?attr/selectableItemBackground"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tildateUp"
                style="@style/InputLayoutAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin24"
                android:hint="@string/filter_date_up_">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:focusable="false"
                    android:foreground="?attr/selectableItemBackground"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnApply"
                style="@style/ButtonAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin40"
                android:text="@string/filter_btn_generate" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include
                    android:id="@+id/loadingAnimationn"
                    layout="@layout/view_loading_new"
                    android:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_heightPercent="@dimen/margin_100_percent">

        <include
            android:id="@+id/loadingAnimation"
            layout="@layout/view_loading_new"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>