<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".views.ui.activities.CompanyDataActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView8"
        style="@style/SubHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin16"
        android:gravity="center"
        android:text="@string/data_admin_form_title"
        android:textColor="@color/secondaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textnameAdmin"
                style="@style/InputLayoutAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin8"
                android:hint="@string/data_admin_name"
                android:textColorHint="@color/secondaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="55" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtapPaterno"
                style="@style/InputLayoutAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin8"
                android:hint="@string/data_admin_title_apaterno"
                android:textColorHint="@color/secondaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apPaterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="55" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtapMaterno"
                style="@style/InputLayoutAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin8"
                android:hint="@string/data_admin_title_amaterno"
                android:textColorHint="@color/secondaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apMaterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="55" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin8"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPhoneCodeSpinnerAdmin"
                    style="@style/InputLayoutEtimeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin8"
                    android:layout_weight="1"
                    android:hint="@string/data_company_phone_code">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/phoneCodeSpinnerAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtphoneNumberAdminn"
                    style="@style/InputLayoutAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/margin8"
                    android:layout_weight="1"
                    android:hint="@string/data_company_title_phone_number"
                    android:textColorHint="@color/secondaryColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumberAdminn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="12" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtemailAdminData"
                style="@style/InputLayoutAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin8"
                android:hint="@string/data_admin_title_email"
                android:textColorHint="@color/secondaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailAdminData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailSubject"
                    android:maxLines="4"
                    android:scrollHorizontally="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                style="@style/ButtonAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/margin8"
                android:layout_marginTop="@dimen/margin_large_size"
                android:layout_marginBottom="@dimen/margin_large_size"
                android:text="@string/continuar"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/loadingAnimationAdminData"
        layout="@layout/view_loading_new"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>

